(['C:\\Users\\rudra\\OneDrive\\Desktop\\PDF Compressor\\compressor.py'],
 ['C:\\Users\\rudra\\OneDrive\\Desktop\\PDF Compressor'],
 ['plyer.platforms.win.notification',
  'pystray._win32',
  'PIL._tkinter_finder',
  'watchdog.observers.winapi'],
 [('C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('config.json',
   'C:\\Users\\rudra\\OneDrive\\Desktop\\PDF Compressor\\config.json',
   'DATA'),
  ('icon.png',
   'C:\\Users\\rudra\\OneDrive\\Desktop\\PDF Compressor\\icon.png',
   'DATA')],
 '3.14.3 (tags/v3.14.3:323c59a, Feb  3 2026, 16:04:56) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('compressor',
   'C:\\Users\\rudra\\OneDrive\\Desktop\\PDF Compressor\\compressor.py',
   'PYSOURCE')],
 [('multiprocessing.spawn',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\signal.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\struct.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\difflib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_colorize.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ast.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hmac.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('PIL._tkinter_finder',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_tkinter_finder.py',
   'PYMODULE'),
  ('pystray._win32',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._base',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._util',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('plyer.platforms.win.notification',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\platforms\\win\\notification.py',
   'PYMODULE'),
  ('plyer.platforms.win',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\platforms\\win\\__init__.py',
   'PYMODULE'),
  ('plyer.platforms',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\platforms\\__init__.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs.balloontip',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\balloontip.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs.win_api_defs',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\win_api_defs.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\__init__.py',
   'PYMODULE'),
  ('plyer.facades',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codeop.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('plyer',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.utils',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('watchdog.events',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('watchdog',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\utils\\patterns.py',
   'PYMODULE'),
  ('watchdog.utils',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.tricks',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\tricks\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.process_watcher',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\utils\\process_watcher.py',
   'PYMODULE'),
  ('watchdog.utils.event_debouncer',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\utils\\event_debouncer.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('watchdog.utils.echo',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\utils\\echo.py',
   'PYMODULE'),
  ('watchdog.observers',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\platform.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageText',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageText.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shlex.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pystray',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._info',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._xorg',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('pystray._gtk',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._darwin',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._dummy',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\smtplib.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\glob.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\scanner.py',
   'PYMODULE')],
 [('python314.dll',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp314-win_amd64.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingft.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.17.10-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('config.json',
   'C:\\Users\\rudra\\OneDrive\\Desktop\\PDF Compressor\\config.json',
   'DATA'),
  ('icon.png',
   'C:\\Users\\rudra\\OneDrive\\Desktop\\PDF Compressor\\icon.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\rudra\\OneDrive\\Desktop\\PDF '
   'Compressor\\build\\compressor\\base_library.zip',
   'DATA')],
 [('traceback',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\traceback.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\locale.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copyreg.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\functools.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\weakref.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\linecache.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\reprlib.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ntpath.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\warnings.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codecs.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\genericpath.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\enum.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\types.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\abc.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\operator.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\heapq.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\keyword.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\io.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\posixpath.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stat.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\rudra\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\os.py',
   'PYMODULE')])
